;zend_extension=xdebug.so
;xdebug.remote_enable=1
;xdebug.remote_autostart=1
;xdebug.remote_handler=dbgp
;#To activate XDEBUG remote host must be your local IP address.
;#This is not Docker machine ip address, but the ones running Phpstorm
;xdebug.remote_host=host.docker.internal
;xdebug.remote_port=9001

;xdebug.enable=0
xdebug.remote_enable=1
;xdebug.remote_connect_back=0
;xdebug.remote_autostart=0
xdebug.remote_handler=dbgp
xdebug.remote_port=9001
xdebug.remote_host=172.29.111.131
xdebug.idekey=docker-xdebug
xdebug.remote_cookie_expire_time= 7200